Total: 93 channels

 1. 100eyes Crypto Scanner (PREVIEW)                             | ID: -1001157854653       | @@CryptoScanner100eyes
 2. 800% Profit Signals 🐬                                        | ID: -1001560783872       | @PRIVATE
 3. A.R.S. Crypto Calls™                                         | ID: -1001486981201       | @PRIVATE
 4. Airdrop Mühendisi                                            | ID: -1001441562193       | @@AirdropMuhendisim
 5. Altcoin Evreni ⚡️                                            | ID: -1001655114862       | @@Altcoinevrenii
 6. Amiral Trade                                                 | ID: -1001898234864       | @PRIVATE
 7. Aster Futures Türkiye                                        | ID: -1002152008507       | @@AsterDexTR
 8. BP TRADES                                                    | ID: -1001873179839       | @PRIVATE
 9. Backpack Futures                                             | ID: -1002543271439       | @@backpackfutures
10. Benz Crypto💵                                                 | ID: -1001506683081       | @PRIVATE
11. Big Pumps Binance™                                           | ID: -1001278312262       | @@bigpumpsbinance
12. Binance 360                                                  | ID: -1001553551852       | @@binance_360
13. Binance Futures Türkiye                                      | ID: -1001285981724       | @@BinanceFuturesTR
14. Binance Killers® VIP Signals                                 | ID: -1001322515232       | @@BinanceKillersVipChannel
15. Binance Spot & FutuRes Signals 🐋                             | ID: -1001291335731       | @@next10xgem1
16. Binance Team® - By Jhonny                                    | ID: -1001519589508       | @PRIVATE
17. Binance signals                                              | ID: -1001673124233       | @PRIVATE
18. BingX Futures Türkiye                                        | ID: -1001949487341       | @@BingXFuturesTR
19. Bitget Futures Türkiye                                       | ID: -1001751103180       | @@BitgetFuturesTR
20. Black Crypto Futures                                         | ID: -1002285711625       | @PRIVATE
21. Borsa Mühendisi                                              | ID: -1001713124486       | @@borsamuhendisim
22. Borsa Mühendisi Duyuru                                       | ID: -1001548639457       | @@borsamuhendisiduyuru
23. CRYPTO PUMPS                                                 | ID: -1001519087950       | @@cryptopumps
24. CapChain                                                     | ID: -1001958769297       | @PRIVATE
25. Coin Chief                                                   | ID: -1001520053536       | @PRIVATE
26. Coin Mühendisi (Duyuru)                                      | ID: -1001343169556       | @@Coinmuhendisiduyuru
27. Coin Mühendisi Analiz 💯                                      | ID: -1001421616714       | @@coinmuhendisianaliz
28. Coin Mühendisi Haber                                         | ID: -1001139555501       | @@coinmuhendisihaber
29. Coin Signals                                                 | ID: -1001432529525       | @@Coin_Signals
30. Crypto Bulls®                                                | ID: -1001700533698       | @PRIVATE
31. Crypto Bulls® | Profit Calls                                 | ID: -1001875926386       | @PRIVATE
32. Crypto Devil® [ Private 🔒 ]                                  | ID: -1001598691683       | @PRIVATE
33. Crypto Four                                                  | ID: -1002415283375       | @@cryptofourr
34. Crypto Goat                                                  | ID: -1002084820372       | @PRIVATE
35. Crypto Inner Circle®                                         | ID: -1001466074174       | @@cryptoinnercircle
36. Crypto Knights                                               | ID: -1001535515441       | @PRIVATE
37. Crypto Neon                                                  | ID: -1001370457350       | @@neonscalp
38. Crypto Planet Calls™                                         | ID: -1001312794873       | @@CryptoPlanetCalls
39. Crypto Pump Club 📈                                           | ID: -1001625691880       | @@crypto_pumps_p
40. Crypto Pump Club 📈                                           | ID: -1001950818359       | @@CryptopumpcIub
41. Crypto Signals                                               | ID: -1001173711569       | @@cryptosignals0rg
42. Crypto Signals ©                                             | ID: -1001274095237       | @@whalescryptovip
43. Crypto Signals 🚀                                             | ID: -1001414993209       | @PRIVATE
44. Crypto Trading ®                                             | ID: -1001858456624       | @@ProCrypto_Trading
45. Crypto VIP Signal                                            | ID: -1001312345502       | @PRIVATE
46. Crypto Whale Pumps | Crypto Signals by @andreoutberg         | ID: -1001951214339       | @@whalepumpgroup23
47. Crypto World Updates                                         | ID: -1001652601224       | @@cryptoworld1744
48. Deep Web Kripto                                              | ID: -1001787704873       | @@deepwebkripto
49. Deep Web Kripto & Global Piyasalar                           | ID: -1002388163345       | @PRIVATE
50. Elite Crypto Traders 🚀💹                                      | ID: -1001754764278       | @@EliteKryptoTraders
51. Fat Pig Signals                                              | ID: -1001172953720       | @@fatpigsignals
52. Fat Pig Signals ®                                            | ID: -1001569273073       | @@fatpigsignal_cryptosignals
53. Fed. Russian Insiders®                                       | ID: -1001317169843       | @@FedRussianInsiders
54. Genç Trader ☃️                                               | ID: -1002072316114       | @@genctraderanaliz
55. Gorilla Crypto                                               | ID: -1001297561296       | @@gorilla_crypto
56. Green Rock Signal™                                           | ID: -1001669911123       | @PRIVATE
57. Halil Güneş’linin Kripto Kanalı                              | ID: -1002041487227       | @@cryptoekipp
58. Hyperliquid Türkiye                                          | ID: -1001502832142       | @@HyperLiquidTurkish
59. KING CRYPTO ️                                                | ID: -1001164308989       | @PRIVATE
60. KRiPTO🎩SiHiRBAZI🥢🎩                                           | ID: -1001481478397       | @@vadelisihirbazlar
61. KRİPTO BUĞRA                                                 | ID: -1002260526082       | @@kriptobugratelegram
62. KRİPTO KAMPI - ASLA PARA İSTEMEZ                             | ID: -1001585663048       | @@kriptokampi
63. KRİPTO KAMPI - ÜCRETSİZ İŞLEM"                               | ID: -1001516428896       | @@kriptokampiislem
64. Kripto Attila 💥                                              | ID: -1001954174580       | @@KriptoAttila
65. Kripto Deep                                                  | ID: -1002246916740       | @@kriptodeep
66. Kripto Delisi | VİP 💰                                        | ID: -1002001037199       | @PRIVATE
67. Kripto Donanım - İşlem Kanalı                                | ID: -1002526650289       | @@kriptodonanim
68. Kripto Kralı                                                 | ID: -1002263653702       | @PRIVATE
69. Kripto Simpsons                                              | ID: -1002422904239       | @@kriptosimpsons
70. Kripto Star                                                  | ID: -1002293653904       | @@kriptostarr
71. Kripto=SİHİRBAZLARI spot                                     | ID: -1001493229952       | @@spotsinyalleri
72. KriptoKurmay                                                 | ID: -1002268818509       | @@kurmay2847
73. KriptoTest                                                   | ID: -1003116649926       | @@kriptotestmz
74. Kucoin Binance Pumps Signals                                 | ID: -1001690548530       | @@Kucoin_Binance_Pumps
75. MEXC Futures Türkiye                                         | ID: -1001870250731       | @@MEXCFuturesTR
76. Marduk Finance                                               | ID: -1001956191509       | @@MardukFinance
77. NFT Mühendisi                                                | ID: -1001888970500       | @@nftmuhendisi
78. OKX Futures Türkiye                                          | ID: -1001872727588       | @@OKXFutures
79. Oscar Crypto                                                 | ID: -1001865140461       | @PRIVATE
80. PROFIT HACKER                                                | ID: -1001303328644       | @@FreeGoldSignals166
81. Para Mühendisi (Duyuru)                                      | ID: -1001606381820       | @@paramuhendisiduyuru
82. Prime Trading Signals ®                                      | ID: -1002016483246       | @@primetradingsignels
83. Pump Leaks                                                   | ID: -1001509614260       | @@pumpleaks
84. Ranger Futures Türkiye                                       | ID: -1001890069771       | @@rangerfutures
85. Savaş ÇÜM İle 24 Saat Canlı Yayın                            | ID: -1002171975704       | @@savascanliscalp
86. THE CRYPTO TRADER                                            | ID: -1001590450482       | @PRIVATE
87. TRADING RUSH                                                 | ID: -1001796944674       | @@Trading1444
88. Whales Signals 🚀 ANTI                                        | ID: -1001306718576       | @PRIVATE
89. Wolfx Signals                                                | ID: -1001365880004       | @@wolfxsignals_freegroup
90. melikatrader94                                               | ID: -1001622696887       | @@melikatrader94
91. ⚡️Binance RSI Alerts                                         | ID: -1001546058698       | @@BinanceRSIAlerts
92. ️Binance Price Change 1m %1+                                 | ID: -1001500918158       | @@bfpca1m1p
93. 📊 Kripto Levent Haber 📊                                      | ID: -1001780289300       | @@kriptozero

================================================================================
.ENV FORMAT:
================================================================================

TELEGRAM_CHANNELS=-1001157854653,-1001560783872,-1001486981201,-1001441562193,-1001655114862,-1001898234864,-1002152008507,-1001873179839,-1002543271439,-1001506683081,-1001278312262,-1001553551852,-1001285981724,-1001322515232,-1001291335731,-1001519589508,-1001673124233,-1001949487341,-1001751103180,-1002285711625,-1001713124486,-1001548639457,-1001519087950,-1001958769297,-1001520053536,-1001343169556,-1001421616714,-1001139555501,-1001432529525,-1001700533698,-1001875926386,-1001598691683,-1002415283375,-1002084820372,-1001466074174,-1001535515441,-1001370457350,-1001312794873,-1001625691880,-1001950818359,-1001173711569,-1001274095237,-1001414993209,-1001858456624,-1001312345502,-1001951214339,-1001652601224,-1001787704873,-1002388163345,-1001754764278,-1001172953720,-1001569273073,-1001317169843,-1002072316114,-1001297561296,-1001669911123,-1002041487227,-1001502832142,-1001164308989,-1001481478397,-1002260526082,-1001585663048,-1001516428896,-1001954174580,-1002246916740,-1002001037199,-1002526650289,-1002263653702,-1002422904239,-1002293653904,-1001493229952,-1002268818509,-1003116649926,-1001690548530,-1001870250731,-1001956191509,-1001888970500,-1001872727588,-1001865140461,-1001303328644,-1001606381820,-1002016483246,-1001509614260,-1001890069771,-1002171975704,-1001590450482,-1001796944674,-1001306718576,-1001365880004,-1001622696887,-1001546058698,-1001500918158,-1001780289300
